@import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap");
* {
  font-family: 'Asap';
  margin: 0 auto;
  text-align: center;
}

.logo {
  content: url(../images/logo.svg);
}

.btn-yellow {
  color: #FFFFFF !important;
  background-image: linear-gradient(45deg, #FFCE00, #FF6F29);
  border-radius: 7px;
  padding: 5px 15px;
  border: 1px solid white;
}

.menu {
  min-height: 60px;
  background: white;
  padding: 10px;
}

.topnav {
  height: 40px;
  overflow: hidden;
}

.topnav a {
  color: #03416C !important;
  font-weight: bold !important;
  font-size: 16px;
  line-height: 18px;
  padding: 10px !important;
  text-decoration: none;
}

.topnav a:hover {
  color: #9016C9 !important;
  text-decoration: none;
}

.topnav a.active {
  color: #9016C9 !important;
  text-decoration: none;
}

.topnav.responsive {
  display: block;
  width: 100%;
  height: auto;
  clear: both;
}

.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.icon {
  display: none;
}

@media (max-width: 1250px) {
  .topnav a {
    display: none;
  }
  a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {
    position: relative;
  }
  .responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.main-title {
  color: #000000 !important;
  font-weight: 600;
  font-size: 44px;
  line-height: 80px;
}

.main-content {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 35px;
  text-align: center;
  color: #505A64;
  padding-bottom: 5%;
}

.tag {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #9016C9 !important;
  padding-top: 5% !important;
}

.section_bg_1 {
  position: absolute;
  top: -60%;
  right: 0px;
  width: 10%;
}

.section_bg_2 {
  position: absolute;
  top: 20%;
  left: 0px;
  width: 10%;
}

.section_bg_3 {
  position: absolute;
  top: 30%;
  right: 0px;
  width: 10%;
}

.testimonials {
  position: relative;
}

.testimonials .background-holder {
  margin: 2% 0%;
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0px;
  background-image: url(../images/bg_left.png), url(../images/bg_right.png);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
}

.testimonials .carousel-indicators {
  bottom: 100px;
}

.testimonials .carousel-image-indicators {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px;
}

.testimonials .carousel-image-indicators .clickable {
  width: 43px;
  height: 43px;
}

.testimonials .carousel-image-indicators .clickable.active {
  width: 60px;
  height: 60px;
}

.testimonials .carousel-image-indicators .clickable img {
  width: 100%;
  height: 100%;
}

.testimonials .carousel-item {
  text-align: center;
  width: 70%;
  left: 15%;
  position: relative;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  color: #151D41;
  text-align: center;
  min-height: 400px;
  padding-top: 5%;
}

.testimonials .carousel-item .carousel-content {
  padding-top: 5%;
  font-size: 18px;
  line-height: 187%;
}

.testimonials .carousel-item .person-name {
  font-family: Asap;
  font-weight: 600;
  font-size: 30px;
  line-height: 34px;
}

.testimonials .carousel-item .company-name {
  font-size: 16px;
  line-height: 20px;
}

.testimonials .carousel-control-next-icon {
  background-image: url(../images/next_icon.png);
}

.testimonials .carousel-control-prev-icon {
  background-image: url(../images/prev_icon.png);
}

.testimonials .carousel-indicators li {
  width: 7px !important;
  height: 7px !important;
  border-radius: 100%;
  background-color: #000000 !important;
}

.testimonials .carousel-indicators li.active {
  background-color: #9016C9 !important;
}

.courses {
  position: relative;
}

.courses .cards {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
  margin: 24px;
  position: relative;
}

.courses .cards img {
  width: 100%;
}

.courses .cards .card-title {
  padding: 0px 18px;
  text-align: left;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
}

.courses .cards .card-content {
  padding: 0px 18px;
  text-align: left;
  font-size: 16px;
  line-height: 32px;
  color: #505A64;
  padding-bottom: 30px;
}

.courses .cards .overlay {
  background-image: linear-gradient(135deg, #9C09DB, #1C0FD7);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
}

.courses .cards .overlay .bg-holder {
  position: relative;
  width: 85%;
  height: auto;
  margin: 70px 25px;
}

.courses .cards .overlay .view {
  background: #FFFFFF;
  border-radius: 23px;
  color: #03416C !important;
  padding: 15px 35px;
  outline: none;
  border: none;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.courses .cards .overlay:hover {
  opacity: 1;
}

.experience {
  position: relative;
}

.experience .exp-row {
  margin: 10px 20px;
}

.experience .exp-row img {
  width: 80%;
}

.experience .exp-row .exp-title {
  padding: 0px 18px;
  text-align: left;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
}

.experience .exp-row .exp-content {
  padding: 0px 18px;
  text-align: left;
  font-size: 16px;
  line-height: 32px;
  color: #505A64;
  padding-bottom: 30px;
}

.features {
  position: relative;
}

.features .feature-card {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
  padding: 30px;
}

.features .feature-card .feature-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 165.1%;
  text-align: center;
  color: #222222;
  margin: 20px;
}

.features .feature-card:hover {
  background-image: linear-gradient(135deg, #9C09DB, #1C0FD7);
}

.features .feature-card:hover .feature-btn {
  background: transparent !important;
  color: #FFFFFF !important;
  border-color: #FFFFFF !important;
}

.features .feature-card:hover .feature-text {
  color: #FFFFFF !important;
}

.features .feature-card .feature-btn {
  background: #FFFFFF !important;
  border: 1.5px solid #0BC1BB;
  color: #0BC1BB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 23px;
  padding: 15px 40px;
}

.course-material {
  background-image: url(../images/course_material_bg.png);
  background-position: center;
  height: 400px;
  position: relative;
}

.course-material .holder {
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: linear-gradient(177.32deg, #32FBFC -48.11%, #3214F2 102.65%), linear-gradient(135deg, #F2C314 0%, #FC3832 100%), linear-gradient(0deg, #0BC1BB, #0BC1BB), #C4C4C4;
}

.course-material .holder .header {
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
}

.course-material .holder .content {
  font-weight: 600;
  font-size: 16px;
  line-height: 35px;
}

.course-material .holder .register {
  background: #FFFFFF;
  border-radius: 23px;
  color: #03416C !important;
  padding: 15px 35px;
  outline: none;
  border: none;
}

.course-material .holder .container {
  margin: 5% auto;
}

.banner {
  text-align: left;
}

.banner .banner-holder {
  background-image: url(../images/background.png);
  height: 985px;
  background-position: right;
}

.banner .banner-holder .content-holder {
  padding-top: 15%;
}

.banner .header {
  font-weight: bold;
  font-size: 44px;
  line-height: 69px;
}

.banner .content {
  font-family: 'Mulish';
  font-size: 20px;
  line-height: 35px;
}

.banner .button {
  background: #FFFFFF;
  border-radius: 23px;
  color: #03416C !important;
  padding: 15px 35px;
  outline: none;
}

.mobile .mobile-header {
  text-align: left;
  font-weight: 600;
  font-size: 44px;
  line-height: 56px;
  color: #222222;
}

.mobile .mobile-content {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 35px;
  text-align: left;
}

.mobile .btn-holder {
  float: left;
  margin: 10px;
}

.mobile .btn-holder img {
  margin: 10px;
}
/*# sourceMappingURL=main.min.css.map */