
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');
$color_Violet: #9016C9 !important;
$color_PrimaryBlue: #03416C !important;
$color_White: #FFFFFF !important;
$color_Black: #000000 !important;
$color_MainTitle: #000000 !important;
$imgPath : "../images";

$breakpoint-tablet: 1250px;
$breakpoint-phone: 900px;

$btn_Yellow_Left : #FFCE00;
$btn_Yellow_Right : #FF6F29;

$gradient_Left : #9C09DB;
$gradient_Right : #1C0FD7;

$card_color_Left: #9C09DB;
$card_color_Right: #1C0FD7;

* 
    font-family: 'Asap';
    margin : 0 auto;
    text-align : center;
   

.logo 
    content : url(#{$imgPath}/logo.svg);

.btn-yellow
    color : $color_White;
    background-image : linear-gradient(45deg, $btn_Yellow_Left, $btn_Yellow_Right);
    border-radius : 7px;
    padding : 5px 15px;
    border : 1px solid white;

.menu 
    min-height: 60px;
    background: white;
    padding: 10px;

.topnav 
    height: 40px;
    overflow: hidden;

    a
        color : $color_PrimaryBlue;
        font-weight : bold !important;
        font-size :  16px;
        line-height : 18px;
        padding : 10px !important;
        text-decoration: none;
        &:hover
            color : $color_Violet;
            text-decoration: none;
        &.active
            color : $color_Violet ;
            text-decoration: none;
    &.responsive
        display: block;
        width: 100%;
        height: auto; 
        clear: both;
        a 
            float: none;
            display: block;
            text-align: left;
.icon
    display: none;
    



@media (max-width: $breakpoint-tablet)
    .topnav a 
        display: none;
    a.icon
        float: right;
        display: block;


@media screen and (max-width: $breakpoint-phone)
    .topnav.responsive
        position: relative;  
    .responsive .icon 
        position: absolute;
        right: 0;
        top: 0;

  


.main-title 
    color : $color_MainTitle;
    font-weight : 600;
    font-size : 44px;
    line-height : 80px;

.main-content
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    color: #505A64;
    padding-bottom: 5%;

.tag 
    font-size : 20px;
    line-height : 24px;
    font-weight : 600;
    color : $color_Violet;
    padding-top: 5% !important;


.section_bg_1 
    position: absolute;
    top: -60%;
    right: 0px;
    width: 10%;

.section_bg_2
    position: absolute;
    top: 20%;
    left: 0px;
    width: 10%;

.section_bg_3
    position: absolute;
    top: 30%;
    right: 0px;
    width: 10%;

.testimonials
    position: relative;
    .background-holder
        margin: 2% 0%;
        position: absolute;
        width: 100%;
        height: 90%;
        top: 0px;
        background-image: url(#{$imgPath}/bg_left.png), url(#{$imgPath}/bg_right.png);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    
    .carousel-indicators 
        bottom: 100px;
    
    .carousel-image-indicators 
        display: inline-flex;
        position: relative;
        bottom: 10px;
        align-items: center;
        margin: 15px;
        .clickable
            width: 43px;
            height: 43px;
            &.active
                width: 60px;
                height: 60px;
            img
                width: 100%;
                height: 100%;

    .carousel-item
        text-align: center;
        width: 70%;
        left: 15%;
        position: relative;
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        color: #151D41;
        text-align: center;
        min-height: 400px;
        padding-top: 5%;
        .carousel-content
            padding-top: 5%;
            font-size: 18px;
            line-height: 187%;
        .person-name
            font-family: Asap;
            font-weight: 600;
            font-size: 30px;
            line-height: 34px;
        .company-name
            font-size: 16px;
            line-height: 20px;

    .carousel-control-next-icon
        background-image: url(#{$imgPath}/next_icon.png);

    .carousel-control-prev-icon
        background-image: url(#{$imgPath}/prev_icon.png);

    .carousel-indicators
        li 
            width : 7px !important;
            height : 7px !important;
            border-radius : 100%;
            background-color : $color_Black;
            &.active 
                background-color : $color_Violet;

.courses
    position: relative;
    .cards 
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
        margin: 24px;
        position: relative;
        img
            width : 100%;
        .card-title 
            padding: 0px 18px;
            text-align: left;
            font-weight: 600;
            font-size: 24px;
            line-height: 160%;
        
        .card-content
            padding: 0px 18px;
            text-align: left;
            font-size: 16px;
            line-height: 32px;
            color: #505A64;
            padding-bottom: 30px;
    
        .overlay 
            background-image : linear-gradient(135deg, $card_color_Left, $card_color_Right);
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            .bg-holder 
                position: relative;
                width: 85%;
                height: auto;
                margin: 70px 25px;
           
            .view
                background: #FFFFFF;
                border-radius: 23px;
                color: $color_PrimaryBlue;
                padding: 15px 35px;
                outline: none;
                border: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            &:hover 
                opacity: 1;

.experience 
    position: relative;        
    .exp-row  
        margin: 10px 20px;
        img 
            width: 80%;
        .exp-title
            padding: 0px 18px;
            text-align: left;
            font-weight: 600;
            font-size: 24px;
            line-height: 160%;

        .exp-content
            padding: 0px 18px;
            text-align: left;
            font-size: 16px;
            line-height: 32px;
            color: #505A64;
            padding-bottom: 30px;

.features 
    position: relative;
    .feature-card 
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
        padding: 30px;
        .feature-text 
            font-weight: 600;
            font-size: 20px;
            line-height: 165.1%;
            text-align: center;
            color: #222222;
            margin: 20px;
        
        &:hover 
            background-image : linear-gradient(135deg, $card_color_Left, $card_color_Right);
            .feature-btn 
                background: transparent !important;
                color: $color_White;
                border-color: $color_White;
            .feature-text
                color: $color_White;
        .feature-btn 
            background: $color_White;
            border: 1.5px solid #0BC1BB;
            color: #0BC1BB;
            box-sizing: border-box;
            border-radius: 23px
            padding: 15px 40px;

.course-material
    background-image: url(#{$imgPath}/course_material_bg.png);
    background-position: center;
    height: 400px;
    position: relative;
    .holder 
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background: linear-gradient(177.32deg, #32FBFC -48.11%, #3214F2 102.65%), linear-gradient(135deg, #F2C314 0%, #FC3832 100%), linear-gradient(0deg, #0BC1BB, #0BC1BB), #C4C4C4;
        .header
            font-weight: bold;
            font-size: 36px;
            line-height: 40px;
        .content
            font-weight: 600;
            font-size: 16px;
            line-height: 35px;
        .register 
            background: #FFFFFF;
            border-radius: 23px;
            color: $color_PrimaryBlue;
            padding: 15px 35px;
            outline: none;
            border: none;
        .container
            margin: 5% auto;

.banner
    text-align: left;
    .banner-holder
        background-image: url(#{$imgPath}/background.png);
        height: 985px;
        background-position: right;
        .content-holder 
            padding-top: 15%;
    .header
        font-weight: bold;
        font-size: 44px;
        line-height: 69px;
    .content
        font-family: 'Mulish';
        font-size: 20px;
        line-height: 35px;
    .button
        background: #FFFFFF;
        border-radius: 23px;
        color: $color_PrimaryBlue;
        padding: 15px 35px;
        outline: none;

.mobile
    .mobile-header
        text-align: left;
        font-weight: 600;
        font-size: 44px;
        line-height: 56px;
        color: #222222;

    .mobile-content
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 35px;
        text-align: left;
    .btn-holder 
         float: left;
         margin: 10px;
         img 
            margin: 10px;
